apiVersion: v1
kind: Secret
type: Opaque
metadata:
  creationTimestamp: null
  name: strapi-postgres-secret
stringData:
  HOST: "secret"
  PORT: "secret"
  DATABASE_HOST: "secret"
  DATABASE_PORT: "secret"
  DATABASE_NAME: "secret"
  DATABASE_USERNAME: "secret"
  DATABASE_PASSWORD: "secret"
  DATABASE_SSL: "secret"
  ADMIN_JWT_SECRET: "secret"

